{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Eval Agent (HTTP + Inspector)",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5679
            },
            "preLaunchTask": "Open Eval Agent Inspector",
            "internalConsoleOptions": "neverOpen",
            "postDebugTask": "Terminate All Tasks"
        },
        {
            "name": "Debug Eval Agent (CLI one-shot)",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5679
            },
            "preLaunchTask": "Run Eval Agent CLI (one-shot)",
            "internalConsoleOptions": "neverOpen",
            "postDebugTask": "Terminate All Tasks"
        }
    ]
}
